<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1129</width>
    <height>798</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {

}

QTableWidget {
    border: 1px solid #E0E0E0;
    gridline-color: #E0E0E0;
}

QTableWidget::item {
    padding: 5px;
}



QHeaderView::section {
    background-color: #F5F5F5;
    padding: 4px;
    border: 1px solid #E0E0E0;
    font-size: 10pt;
}

QPushButton {
	background-color: rgb(95, 165, 247);
    color: rgb(0, 10, 52);
    border-radius: 5px;
    padding: 5px;
    border: none;
}

QPushButton:hover {
    background-color: #0056b3;
}

QPushButton:pressed {
    background-color: #003d7a;
}

QPushButton:disabled {
    background-color: #a0a0a0;
}

QLineEdit, QComboBox, QSpinBox {
    padding: 5px;
    margin: 2px;
    background-color: white;
    border: 1px solid #cccccc;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus {
    border: 1px solid #007BFF;
}

QScrollBar:vertical {
    border: none;
    background-color: #F5F5F5;
    width: 10px;
    margin: 15px 0 15px 0;
    border-radius: 0px;
}

QScrollBar::handle:vertical {
    background-color: #BEBEBE;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background-color: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* Adjust the sidebar styles according to your widget type, here assuming it's a QFrame */
QFrame#Sidebar {
    background-color: #2D3E50;
}

QLabel#SidebarLabel {
    
	color: rgb(0, 10, 52);
}

QLabel#SidebarLabel {
    color: #F5F5F5;
}

/* You can also add styles for QMenuBar, QStatusBar, QDialog, etc. */
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="icon_widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>211</width>
      <height>801</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{
background-color: rgb(0, 10, 52);
	color: rgb(0, 10, 52);
}

QRadioButton{
	background-color: rgb(95, 165, 247);
	border-radius: 8px;
	border: 2px solid black;
	padding: 3px;
	color: rgb(0, 10, 52);
	font: 600 12pt &quot;Segoe UI Variable Display Semib&quot;;
}

QRadioButton::indicator {
    background: none;
    border: none;
}

QRadioButton:hover{
	background-color: rgb(0, 10, 52);
	color: rgb(95, 165, 247);
	border-color: rgb(95, 165, 247);
}

QRadioButton:checked {
    background-color: rgb(0, 10, 52);
    color: rgb(95, 165, 247);
	border-color: rgb(95, 165, 247);
}</string>
    </property>
    <widget class="QLabel" name="logo">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>20</y>
       <width>80</width>
       <height>80</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/icons/car-logo-small.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="carsMenu">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>170</y>
       <width>150</width>
       <height>45</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Variable Display Semib</family>
       <pointsize>12</pointsize>
       <italic>false</italic>
       <fontweight>DemiBold</fontweight>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>Cars</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icons/car3.png</normaloff>:/icons/car3.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QRadioButton" name="customersMenu">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>240</y>
       <width>150</width>
       <height>45</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Customers</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icons/customer.png</normaloff>:/icons/customer.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QRadioButton" name="assignMenu">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>310</y>
       <width>150</width>
       <height>45</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>Rentals</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icons/assignment.png</normaloff>:/icons/assignment.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>22</width>
       <height>22</height>
      </size>
     </property>
    </widget>
    <widget class="QRadioButton" name="searchMenu">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>380</y>
       <width>150</width>
       <height>45</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>Search</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icons/search.png</normaloff>:/icons/search.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
    </widget>
    <widget class="QRadioButton" name="settingsMenu">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>450</y>
       <width>150</width>
       <height>45</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>Settings</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icons/setting.png</normaloff>:/icons/setting.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="main_menu" native="true">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>0</y>
      <width>921</width>
      <height>801</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QWidget" name="header_widget" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>921</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 10, 52);</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
       <widget class="QLabel" name="page_name_label">
        <property name="styleSheet">
         <string notr="true">color: rgb(95, 165, 247);
font: 600 20pt &quot;Segoe UI Variable Small Semibol&quot;;
border: 2px solid rgb(95, 165, 247);
padding:15px;
border-radius: 15px;

</string>
        </property>
        <property name="text">
         <string>Car Rental</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QStackedWidget" name="pages_stack">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>120</y>
       <width>931</width>
       <height>681</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="cars_page">
      <property name="styleSheet">
       <string notr="true">QFrame{
font: 600 10pt &quot;Segoe UI Semibold&quot;;
color: rgb(0, 10, 52);
 border: 1px solid rgb(157, 157, 157) ; /* Dark green border */
}
QStackedWidget{
 border: 0px solid rgb(157, 157, 157) ; /* Dark green border */

}

QLabel{
color: rgb(0, 10, 52);
 border: 0px solid rgb(157, 157, 157) ; /* Dark green border */
}
QLineEdit{
	background-color: rgb(255, 255, 255);
border-radius:10px;
color: rgb(0, 10, 52);
 border: 1px solid rgb(157, 157, 157) ; /* Dark green border */

}</string>
      </property>
      <widget class="QFrame" name="frame_8">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>0</y>
         <width>931</width>
         <height>681</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(212, 212, 212);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QTableWidget" name="carTable">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>641</width>
          <height>651</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>7</pointsize>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget {
	background-color: rgb(245, 245, 245);
	border-radius: 7px;
color: rgb(0, 10, 52);
 }

QTableWidget{
	background-color: rgb(232, 232, 232);
	
	font: 7pt &quot;Segoe UI&quot;;
	color: rgb(0, 10, 52);

}

QTabWidget::tab-bar {
color: rgb(0, 10, 52);
	font: 9pt &quot;Segoe UI&quot;;

 }

 QTabBar::tab {
  background: gray;
	font: 9pt &quot;Segoe UI&quot;;

color: rgb(0, 10, 52);
  padding: 7px;
 }

 QTabBar::tab:selected {
  background: lightgray;
color: rgb(0, 10, 52);
 }</string>
        </property>
        <column>
         <property name="text">
          <string>CarID</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>RegistrationNumber</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Make</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Year</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Status</string>
         </property>
        </column>
       </widget>
       <widget class="QFrame" name="frame_5">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>10</y>
          <width>241</width>
          <height>651</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(245, 245, 245);
border-radius: 7px;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QStackedWidget" name="car_action_stack">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>180</y>
           <width>193</width>
           <height>421</height>
          </rect>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="car_empty"/>
         <widget class="QWidget" name="add_car">
          <widget class="QFrame" name="frame_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>10</y>
             <width>191</width>
             <height>411</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QFrame{
font: 600 10pt &quot;Segoe UI Semibold&quot;;
color: rgb(0, 10, 52);
 border: 1px solid rgb(157, 157, 157) ; /* Dark green border */
}

QLabel{
color: rgb(0, 10, 52);
 border: 0px solid rgb(157, 157, 157) ; /* Dark green border */
}
QLineEdit{
	background-color: rgb(255, 255, 255);
border-radius:10px;
color: rgb(0, 10, 52);
 border: 1px solid rgb(157, 157, 157) ; /* Dark green border */

}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>RegistrationNumber</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="registrationNumber"/>
            </item>
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Make</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="make"/>
            </item>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Year</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="year"/>
            </item>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Color</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="color"/>
            </item>
            <item>
             <widget class="QPushButton" name="carAddButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
background-color: rgb(95, 165, 247);
font: 600 10pt &quot;Segoe UI Semibold&quot;;
margin-top:15px;
}

QPushButton:hover{
	background-color: rgb(0, 10, 52);
	color: rgb(95, 165, 247);
	border-color: rgb(95, 165, 247);
}</string>
              </property>
              <property name="text">
               <string>Add Car</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="edit_car">
          <property name="styleSheet">
           <string notr="true">QFrame{
font: 600 10pt &quot;Segoe UI Semibold&quot;;
color: rgb(0, 10, 52);
 border: 1px solid rgb(157, 157, 157) ; /* Dark green border */
}</string>
          </property>
          <widget class="QFrame" name="frame_6">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>10</y>
             <width>191</width>
             <height>411</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QFrame{
font: 600 10pt &quot;Segoe UI Semibold&quot;;
color: rgb(0, 10, 52);
}

QLabel{
color: rgb(0, 10, 52);
border: 0px;
}
QLineEdit{
	background-color: rgb(255, 255, 255);
border-radius:10px;
color: rgb(0, 10, 52);
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="label_10">
              <property name="font">
               <font>
                <family>Segoe UI Semibold</family>
                <pointsize>10</pointsize>
                <italic>false</italic>
                <fontweight>DemiBold</fontweight>
               </font>
              </property>
              <property name="text">
               <string>Car ID</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="carID_new"/>
            </item>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="font">
               <font>
                <family>Segoe UI Semibold</family>
                <pointsize>10</pointsize>
                <italic>false</italic>
                <fontweight>DemiBold</fontweight>
               </font>
              </property>
              <property name="text">
               <string>New Registration Nulmber</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="registrationNumber_new"/>
            </item>
            <item>
             <widget class="QLabel" name="label_7">
              <property name="font">
               <font>
                <family>Segoe UI Semibold</family>
                <pointsize>10</pointsize>
                <italic>false</italic>
                <fontweight>DemiBold</fontweight>
               </font>
              </property>
              <property name="text">
               <string>New Make</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="make_new"/>
            </item>
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>New Year</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="year_new"/>
            </item>
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>New Color</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="color_new"/>
            </item>
            <item>
             <widget class="QPushButton" name="carEditButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
background-color: rgb(95, 165, 247);
font: 600 10pt &quot;Segoe UI Semibold&quot;;
margin-top:15px;
}

QPushButton:hover{
	background-color: rgb(0, 10, 52);
	color: rgb(95, 165, 247);
	border-color: rgb(95, 165, 247);
}</string>
              </property>
              <property name="text">
               <string>Edit Car</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="delete_car">
          <widget class="QFrame" name="frame_7">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>30</y>
             <width>191</width>
             <height>161</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QFrame{
font: 600 10pt &quot;Segoe UI Semibold&quot;;
color: rgb(0, 10, 52);
}

QLabel{
color: rgb(0, 10, 52);
}
QLineEdit{
	background-color: rgb(255, 255, 255);
border-radius:10px;
color: rgb(0, 10, 52);
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="label_11">
              <property name="font">
               <font>
                <family>Segoe UI Semibold</family>
                <pointsize>10</pointsize>
                <italic>false</italic>
                <fontweight>DemiBold</fontweight>
               </font>
              </property>
              <property name="text">
               <string>Car ID</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="carIDRemove"/>
            </item>
            <item>
             <widget class="QPushButton" name="carRemoveButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
background-color: rgb(95, 165, 247);
font: 600 10pt &quot;Segoe UI Semibold&quot;;
margin-top:15px;
}

QPushButton:hover{
	background-color: rgb(0, 10, 52);
	color: rgb(95, 165, 247);
	border-color: rgb(95, 165, 247);
}</string>
              </property>
              <property name="text">
               <string>Remove Car</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
        <widget class="QFrame" name="frame_4">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>30</y>
           <width>161</width>
           <height>121</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame{
    border: 1px solid rgb(157, 157, 157) ; /* Dark green border */
}

QRadioButton {
	font: 600 10pt &quot;Segoe UI Semibold&quot;;
color: rgb(0, 10, 52);

}

QRadioButton#car_addRadio::indicator {
    border: 2px solid #004d00; /* Dark green border */
    background-color: white;
    width: 15px;
    height: 15px;
    border-radius: 7px;
}

QRadioButton#car_addRadio::indicator:checked {
    background-color: #00e600; /* Bright green for &quot;on&quot; state */
}

QRadioButton#car_editRadio::indicator {
    border: 2px solid #666600; /* Dark yellow border */
    background-color: white;
    width: 15px;
    height: 15px;
    border-radius: 7px;
}

QRadioButton#car_editRadio::indicator:checked {
    background-color: #ffff00; /* Bright yellow for &quot;on&quot; state */
}

QRadioButton#car_deleteRadio::indicator {
    border: 2px solid #660000; /* Dark red border */
    background-color: white;
    width: 15px;
    height: 15px;
    border-radius: 7px;
}

QRadioButton#car_deleteRadio::indicator:checked {
    background-color: #ff0000; /* Bright red for &quot;on&quot; state */
}
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QRadioButton" name="car_addRadio">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Add Car</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QRadioButton" name="car_editRadio">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Edit Car</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QRadioButton" name="car_deleteRadio">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Delete Car</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="customs_page">
      <property name="styleSheet">
       <string notr="true">QFrame{
font: 600 10pt &quot;Segoe UI Semibold&quot;;
color: rgb(0, 10, 52);
 border: 1px solid rgb(157, 157, 157) ; /* Dark green border */
}
QStackedWidget{
 border: 0px solid rgb(157, 157, 157) ; /* Dark green border */

}

QLabel{
color: rgb(0, 10, 52);
 border: 0px solid rgb(157, 157, 157) ; /* Dark green border */
}
QLineEdit{
	background-color: rgb(255, 255, 255);
border-radius:10px;
color: rgb(0, 10, 52);
 border: 1px solid rgb(157, 157, 157) ; /* Dark green border */

}</string>
      </property>
      <widget class="QFrame" name="frame_9">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>-10</y>
         <width>941</width>
         <height>691</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(212, 212, 212);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QTableWidget" name="customerTable">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>631</width>
          <height>641</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI Semibold</family>
          <pointsize>10</pointsize>
          <italic>false</italic>
          <fontweight>DemiBold</fontweight>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget {
	background-color: rgb(245, 245, 245);
	border-radius: 7px;
color: rgb(0, 10, 52);
 }

QTableWidget{
	background-color: rgb(232, 232, 232);
	
	color: rgb(0, 10, 52);

}

QTabWidget::tab-bar {
color: rgb(0, 10, 52);
 }

 QTabBar::tab {
  background: gray;
color: rgb(0, 10, 52);
  padding: 10px;
 }

 QTabBar::tab:selected {
  background: lightgray;
color: rgb(0, 10, 52);
 }</string>
        </property>
        <column>
         <property name="text">
          <string>CustomerID</string>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Name</string>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>ContactNumber</string>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Email</string>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Address</string>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
        </column>
       </widget>
       <widget class="QFrame" name="frame_10">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>20</y>
          <width>241</width>
          <height>641</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(245, 245, 245);
border-radius: 7px;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QStackedWidget" name="customer_action_stack">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>180</y>
           <width>193</width>
           <height>421</height>
          </rect>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="car_empty_2"/>
         <widget class="QWidget" name="add_car_2">
          <widget class="QFrame" name="frame_11">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>10</y>
             <width>191</width>
             <height>411</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QFrame{
font: 600 10pt &quot;Segoe UI Semibold&quot;;
color: rgb(0, 10, 52);
}

QLineEdit{
	background-color: rgb(255, 255, 255);
border-radius:10px;
color: rgb(0, 10, 52);
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Full Name</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="RegistrationNumber_2"/>
            </item>
            <item>
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Contact Number</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="Make_2"/>
            </item>
            <item>
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>Email</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="Year_2"/>
            </item>
            <item>
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>Address</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="Color_2"/>
            </item>
            <item>
             <widget class="QPushButton" name="customerAddButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
background-color: rgb(95, 165, 247);
font: 600 10pt &quot;Segoe UI Semibold&quot;;
margin-top:15px;
}

QPushButton:hover{
	background-color: rgb(0, 10, 52);
	color: rgb(95, 165, 247);
	border-color: rgb(95, 165, 247);
}</string>
              </property>
              <property name="text">
               <string>Add Customer</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="edit_car_2">
          <widget class="QFrame" name="frame_12">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>10</y>
             <width>191</width>
             <height>411</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QFrame{
font: 600 10pt &quot;Segoe UI Semibold&quot;;
color: rgb(0, 10, 52);
}

QLineEdit{
	background-color: rgb(255, 255, 255);
  border-radius:10px;
color: rgb(0, 10, 52);
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QLabel" name="label_16">
              <property name="font">
               <font>
                <family>Segoe UI Semibold</family>
                <pointsize>10</pointsize>
                <italic>false</italic>
                <fontweight>DemiBold</fontweight>
               </font>
              </property>
              <property name="text">
               <string>Customer ID</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="customerID_new"/>
            </item>
            <item>
             <widget class="QLabel" name="label_17">
              <property name="font">
               <font>
                <family>Segoe UI Semibold</family>
                <pointsize>10</pointsize>
                <italic>false</italic>
                <fontweight>DemiBold</fontweight>
               </font>
              </property>
              <property name="text">
               <string>New Name</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="name_new"/>
            </item>
            <item>
             <widget class="QLabel" name="label_18">
              <property name="font">
               <font>
                <family>Segoe UI Semibold</family>
                <pointsize>10</pointsize>
                <italic>false</italic>
                <fontweight>DemiBold</fontweight>
               </font>
              </property>
              <property name="text">
               <string>New Contact Number</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="contactNumber_new"/>
            </item>
            <item>
             <widget class="QLabel" name="label_19">
              <property name="text">
               <string>New Email</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="email_new"/>
            </item>
            <item>
             <widget class="QLabel" name="label_20">
              <property name="text">
               <string>New Address</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="address_new"/>
            </item>
            <item>
             <widget class="QPushButton" name="customerEditButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
background-color: rgb(95, 165, 247);
font: 600 10pt &quot;Segoe UI Semibold&quot;;
margin-top:15px;
}

QPushButton:hover{
	background-color: rgb(0, 10, 52);
	color: rgb(95, 165, 247);
	border-color: rgb(95, 165, 247);
}</string>
              </property>
              <property name="text">
               <string>Edit Customer</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="delete_car_2">
          <widget class="QFrame" name="frame_13">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>30</y>
             <width>191</width>
             <height>161</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QFrame{
font: 600 10pt &quot;Segoe UI Semibold&quot;;
}

QLineEdit{
	background-color: rgb(255, 255, 255);
border-radius:10px;
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QLabel" name="label_21">
              <property name="font">
               <font>
                <family>Segoe UI Semibold</family>
                <pointsize>10</pointsize>
                <italic>false</italic>
                <fontweight>DemiBold</fontweight>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 10, 52);</string>
              </property>
              <property name="text">
               <string>Customer ID</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="customerIDRemove"/>
            </item>
            <item>
             <widget class="QPushButton" name="customerRemoveButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
background-color: rgb(95, 165, 247);
font: 600 10pt &quot;Segoe UI Semibold&quot;;
margin-top:15px;
}

QPushButton:hover{
	background-color: rgb(0, 10, 52);
	color: rgb(95, 165, 247);
	border-color: rgb(95, 165, 247);
}</string>
              </property>
              <property name="text">
               <string>Remove Customer</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
        <widget class="QFrame" name="frame_14">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>30</y>
           <width>161</width>
           <height>121</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QRadioButton {
	font: 600 10pt &quot;Segoe UI Semibold&quot;;
   color: rgb(0, 10, 52);
}

QRadioButton#customer_addRadio::indicator {
    border: 2px solid #004d00; /* Dark green border */
    background-color: white;
    width: 15px;
    height: 15px;
    border-radius: 7px;
}

QRadioButton#customer_addRadio::indicator:checked {
    background-color: #00e600; /* Bright green for &quot;on&quot; state */
}

QRadioButton#customer_editRadio::indicator {
    border: 2px solid #666600; /* Dark yellow border */
    background-color: white;
    width: 15px;
    height: 15px;
    border-radius: 7px;
}

QRadioButton#customer_editRadio::indicator:checked {
    background-color: #ffff00; /* Bright yellow for &quot;on&quot; state */
}

QRadioButton#customer_deleteRadio::indicator {
    border: 2px solid #660000; /* Dark red border */
    background-color: white;
    width: 15px;
    height: 15px;
    border-radius: 7px;
}

QRadioButton#customer_deleteRadio::indicator:checked {
    background-color: #ff0000; /* Bright red for &quot;on&quot; state */
}
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QRadioButton" name="customer_addRadio">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Add Customer</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QRadioButton" name="customer_editRadio">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Edit Customer</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QRadioButton" name="customer_deleteRadio">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Delete Customer</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="rentals_page">
      <property name="styleSheet">
       <string notr="true">QFrame{
font: 600 10pt &quot;Segoe UI Semibold&quot;;
color: rgb(0, 10, 52);
 border: 1px solid rgb(157, 157, 157) ; /* Dark green border */
}
QStackedWidget{
 border: 0px solid rgb(157, 157, 157) ; /* Dark green border */

}

QLabel{
color: rgb(0, 10, 52);
 border: 0px solid rgb(157, 157, 157) ; /* Dark green border */
}
QLineEdit{
	background-color: rgb(255, 255, 255);
border-radius:10px;
color: rgb(0, 10, 52);
 border: 1px solid rgb(157, 157, 157) ; /* Dark green border */

}</string>
      </property>
      <widget class="QFrame" name="frame_15">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>-10</y>
         <width>941</width>
         <height>691</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(212, 212, 212);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QTableWidget" name="rentalTable">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>631</width>
          <height>641</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI Semibold</family>
          <pointsize>10</pointsize>
          <italic>false</italic>
          <fontweight>DemiBold</fontweight>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget {
	background-color: rgb(245, 245, 245);
	border-radius: 7px;
color: rgb(0, 10, 52);
 }

QTableWidget{
	background-color: rgb(232, 232, 232);
	
	color: rgb(0, 10, 52);

}

QTabWidget::tab-bar {
color: rgb(0, 10, 52);
 }

 QTabBar::tab {
  background: gray;
color: rgb(0, 10, 52);
  padding: 10px;
 }

 QTabBar::tab:selected {
  background: lightgray;
color: rgb(0, 10, 52);
 }</string>
        </property>
        <column>
         <property name="text">
          <string>Rental_ID</string>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Car_ID</string>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Customer_ID</string>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>RentalDateTime</string>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
        </column>
       </widget>
       <widget class="QFrame" name="frame_16">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>20</y>
          <width>241</width>
          <height>641</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(245, 245, 245);
border-radius: 7px;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QFrame" name="frame_17">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>70</y>
           <width>181</width>
           <height>221</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame{
font: 600 10pt &quot;Segoe UI Semibold&quot;;
color: rgb(0, 10, 52);
}

QLineEdit{
	background-color: rgb(255, 255, 255);
border-radius:10px;
color: rgb(0, 10, 52);
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>Car ID</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="RegistrationNumber_3"/>
          </item>
          <item>
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>Customer ID</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="Make_3"/>
          </item>
          <item>
           <widget class="QPushButton" name="customerAddButton_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
background-color: rgb(95, 165, 247);
font: 600 10pt &quot;Segoe UI Semibold&quot;;
margin-top:14px;
}

QPushButton:hover{
	background-color: rgb(245, 245, 245);
	color: rgb(0, 223, 0);
	border: 1px solid rgb(0, 223, 0);
}</string>
            </property>
            <property name="text">
             <string>Assign Car</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QLabel" name="label_26">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>111</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Add Rental</string>
         </property>
        </widget>
        <widget class="QFrame" name="frame_18">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>380</y>
           <width>181</width>
           <height>161</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame{
font: 600 10pt &quot;Segoe UI Semibold&quot;;
color: rgb(0, 10, 52);
}

QLineEdit{
	background-color: rgb(255, 255, 255);
border-radius:10px;
color: rgb(0, 10, 52);
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QLabel" name="label_24">
            <property name="text">
             <string>Rental ID</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="RegistrationNumber_4"/>
          </item>
          <item>
           <widget class="QPushButton" name="customerAddButton_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
background-color: rgb(95, 165, 247);
font: 600 10pt &quot;Segoe UI Semibold&quot;;
margin-top:15px;
}

QPushButton:hover{
	background-color: rgb(245, 245, 245);
	color: rgb(255, 0, 0);
	border: 1px solid rgb(255, 0, 0);
}

</string>
            </property>
            <property name="text">
             <string>Unassign Car</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QLabel" name="label_27">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>320</y>
           <width>111</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Remove Rental</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
